CREATE TABLE dbUser (
    id INTEGER PRIMARY KEY NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    maiden_name TEXT DEFAULT NULL,
    age INTEGER DEFAULT NULL,
    gender TEXT DEFAULT NULL,
    email TEXT DEFAULT NULL,
    phone TEXT DEFAULT NULL,
    hair_color TEXT DEFAULT NULL,
    hair_type TEXT DEFAULT NULL,
    full_data INTEGER AS kotlin.Boolean DEFAULT 0,
    last_update INTEGER NOT NULL
);

countUsers:
SELECT count (*) FROM dbUser;

selectAll:
SELECT * FROM dbUser LIMIT :limit OFFSET :offset;

selectOldestLastUpdate:
SELECT min(last_update) FROM dbUser;

selectSingle:
SELECT * FROM dbUser WHERE id = :id;

insert:
REPLACE INTO dbUser VALUES ?;

clear:
DELETE FROM dbUser;
