CREATE TABLE dbPost (
    id INTEGER PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    body TEXT DEFAULT NULL,
    user_id INTEGER DEFAULT NULL,
    tags TEXT DEFAULT NULL,
    num_reactions INTEGER DEFAULT NULL,
    image_url TEXT DEFAULT NULL,
    full_data INTEGER AS kotlin.Boolean DEFAULT 0,
    last_update INTEGER NOT NULL
);

selectAll:
SELECT * FROM dbPost LIMIT :limit OFFSET :offset;

selectSingle:
SELECT * FROM dbPost WHERE id = :id;

insert:
REPLACE INTO dbPost VALUES ?;

clear:
DELETE FROM dbPost;
